@import "../node_modules/bootstrap/scss/bootstrap";

$pink: #ed3192;
$blue: #1dbacc;
$orange: #fedb0f;

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

// navigation style

.navigation {
    align-items: center;
    background-color: $blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5em;
    @media (max-width: 1024px) {
        flex-wrap: wrap;
    }
    &__logo {
        width: 10%;
        @media (max-width: 1024px) {
            width: 50%;
        }
        @media (max-width: 360px) {
            width: 40%;
        }
        img {
            border-radius: 50%;
            width: 30%;
            @media (max-width: 1024px) {
                width: 14%;
            }
            @media (max-width: 360px) {
                width: 24%;
            }
        }
    }

    &__search-bar {
        width: 60%;

        @media (max-width: 1024px) {
            width: 100%;
            order: 1;
        }
        @media (max-width: 360px) {
            width: 95%;
            order: 1;
        }

        ul {
            width: 60%;
            @media (max-width: 1024px) {
                max-width: 95%;
            }
        }

        input {
            border: none;
            border-radius: 55px;
            padding: 1%;
            position: relative;
            width: 70%;
            @media (max-width: 1024px) {
                width: 100%;
            }
        }

        &_button {
            width: 100%;
            border: none;
            background-color: white;
            text-align: left;
            padding: 3%;
            @media (max-width: 1024px) {
                max-width: 100%;
            }
        }
        &_image {
            width: 90px;
            height: 90px;
            margin-right: 1%;
            @media (max-width: 1024px) {
                width: 80px;
                height: 80px;
            }
            @media (max-width: 360px) {
                width: 30px;
                height: 30px;
            }
        }
    }
    &__buttons {
        display: flex;
        flex-direction: row;
        width: 30%;
        justify-content: flex-end;
        @media (max-width: 1024px) {
            width: 50%;
        }
        &_web {
            display: flex;
            flex-direction: row;
            @media (max-width: 1024px) {
                display: none;
            }
            button {
                border: 1.2px solid $pink;
                border-radius: 55px;
                color: $pink;
                background-color: white;
                width: 6.5em;
                padding: 2%;
                font-weight: bold;
                margin-right: 20px;
                &:hover {
                    background-color: $pink;
                    color: white;
                }
            }
        }
        &_mobile {
            display: none;
            @media (max-width: 1024px) {
                display: flex;
                img {
                    width: 35px;
                    margin-right: 5px;
                }
            }
            @media (max-width: 360px) {
                img {
                    width: 25px;
                    margin-right: 5px;
                }
            }
        }
    }
}

.list-group#results {
    display: none;
}

#results {
    position: absolute;
    width: inherit;
    border-radius: 5px;
    max-height: 400px;
    overflow-y: scroll;
    box-shadow: 1px 1px 20px lighten($orange, 10%);
    @media (max-width: 1024px) {
        max-height: 440px;
        font-size: 1em;
    }
    @media (max-width: 360px) {
        max-height: 220px;
        font-size: 1em;
    }
    &::-webkit-scrollbar {
        background: transparent; /* Chrome/Safari/Webkit */
        width: 0px;
    }
}

// modal styling

.form-group {
    &.row {
        margin-top: 2%;
    }
    button {
        border: 1px solid $pink;
        border-radius: 55px;
        width: 50%;
        background-color: white;
        font-weight: bold;
        color: $pink;
        &:hover {
            background-color: $pink;
            border: 1px solid $pink;
            color: white;
            font-weight: bold;
        }
    }
}

.col-md-6 {
    input {
        border-radius: 55px;
    }
}

// hero image part style

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: $orange;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
    &__left {
        width: 50%;
        display: flex;
        flex-direction: column;
        @media (max-width: 1024px) {
            width: 100%;
        }
        img {
            width: 100%;
            @media (max-width: 1024px) {
                width: 60%;
                margin: auto;
            }
        }
        span {
            font-size: x-small;
            @media (max-width: 1024px) {
                font-size: 0.4em;
            }
        }
    }
    &__right {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: space-around;
        align-items: center;
        @media (max-width: 1024px) {
            width: 100%;
        }
    }
    &__title {
        color: white;
        width: 80%;
        text-align: center;
        line-height: 1.6em;
        letter-spacing: 0.4em;
        font-size: 1.9em;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
        @media (max-width: 1024px) {
            margin-top: 1%;
            line-height: 1.2em;
            letter-spacing: 0.1em;
            font-size: 1em;
        }
    }
    &__paragraph {
        padding: 4%;
        width: 85%;
        font-size: larger;
        line-height: 1.6em;
        @media (max-width: 1024px) {
            padding: 1%;
            font-size: small;
            line-height: 1em;
        }
    }
    &__button {
        border: 1.2px solid $blue;
        border-radius: 55px;
        background-color: $blue;
        color: white;
        width: 12.5em;
        padding: 1.6%;
        font-weight: bolder;
        @media (max-width: 1024px) {
            width: 6.5em;
            padding: 1%;
            font-weight: bold;
            margin-bottom: 2%;
        }
        &:hover {
            color: white;
            background-color: $pink;
            border: 1px solid $pink;
        }
    }
}

// newsletter styling

.newsletter {
    width: 100%;
    height: 30vh;
    margin-bottom: 5%;
    background-color: $orange;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    padding: 4%;
    @media (max-width: 1024px) {
        padding: 1%;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    &__left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @media (max-width: 1024px) {
            justify-content: flex-start;
        }
        @media (max-width: 360px) {
            width: 100%;
        }
        &_title {
            color: white;
            letter-spacing: 0.4em;
            font-size: 1.5em;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
                1px 1px 0 #000;
            @media (max-width: 1024px) {
                font-size: 1em;
            }
        }
    }
    &__right {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        @media (max-width: 1024px) {
            width: 100%;
        }
        &_input {
            width: 55%;
            border: 2px solid $blue;
            border-radius: 55px;
            position: absolute;
            top: 0;
            right: 40px;
            padding: 1%;
            @media (max-width: 1024px) {
                align-items: flex-end;
                margin-top: -5%;
            }
        }
        &_button {
            width: 15%;
            background-color: $blue;
            color: white;
            border: none;
            border-radius: 55px;
            position: absolute;
            top: 0;
            right: 270px;
            margin-right: -275px;
            padding: 1.3%;
            @media (max-width: 1024px) {
                right: 300px;
                margin-top: -5%;
            }
            @media (max-width: 360px) {
                width: 25%;
                right: 280px;
                padding: 1.6%;
            }
            &:hover {
                color: white;
                background-color: $pink;
                border: none;
            }
        }
    }
}

// products styling

.products {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;

    &__drug {
        width: 350px;
        height: 370px;
        margin: 1%;
        padding: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 20px lighten($pink, 30%);
        position: relative;
        @media (max-width: 1024px) {
            width: 45%;
        }
        @media (max-width: 670px) {
            width: 97%;
        }
        img {
            width: 60%;
            margin-top: 20px;
        }
        h4 {
            width: 80%;
            text-align: center;
            position: absolute;
            top: 20px;
        }
        a {
            position: absolute;
            bottom: 20px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            :hover {
                background-color: $pink;
                color: white;
            }

            button {
                border: 1px solid $pink;
                border-radius: 55px;
                padding: 2%;
                background-color: white;
                color: $pink;
            }
        }

        // :hover {
        //     background-color: $pink;
        //     color: white;
        // }
    }
}

.page {
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0;
    &__inner {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        margin-top: 1.5%;
        margin-bottom: 2%;
        p {
            margin-top: auto;
            font-weight: bold;
            color: $pink;
        }
    }
}

// footer styling

.footer {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: $blue;
    height: 300px;
    margin: 0;
    @media (max-width: 1024px) {
        height: 200px;
    }

    &__left {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-left: 4%;

        &_logo {
            width: 20%;
            border-radius: 50%;
        }
    }
    &__right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 50%;
        margin-right: 4%;
        &_main {
            @media (max-width: 1024px) {
                display: none;
            }
        }
        &_company {
            @media (max-width: 1024px) {
                display: none;
            }
        }
        &_social {
            display: flex;
            flex-direction: column;
            &_icon {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }
        &_icon {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h5 {
            color: white;
            letter-spacing: 0.3em;
            text-shadow: -1px -1px 0 $pink, 1px -1px 0 $pink, -1px 1px 0 $pink,
                1px 1px 0 $pink;
        }
        a {
            text-decoration: none;
        }
        p {
            color: $pink;
        }
    }
}

// terms and conditions styling

.terms {
    width: 80%;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

// mobile 360 x 800

// tablet 769 x 1024
